# compose-color-preview-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  updatePlugins.xml
.github/workflows/: updateAndPublishNewVersion.yml
gradle/: deps.versions.toml
plugin/: build.gradle.kts  updatePlugins.xml
