[versions]
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin-forPlugin = "1.9.24"
kotlin-forSample = "2.0.21"
intellij-idea-platform-plugin = "2.2.1" # https://plugins.gradle.org/plugin/org.jetbrains.intellij.platform
compose = "1.7.1" # https://plugins.gradle.org/plugin/org.jetbrains.compose

plugin = "0.0.10"
idea-name = "251.20015.29"
#https://data.services.jetbrains.com/products?fields=code,releases,releases.version,releases.build,releases.type,releases.majorVersion&code=IC
idea-code-min = "251"
idea-code-max = "252.*"
version ="0.0.10-251"

jvm = "21"

[plugins]
kotlin-forPlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-forPlugin" }
kotlin-forSample = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-forSample" }
intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-idea-platform-plugin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }