[versions]
kotlin-forPlugin = "1.9.24"
kotlin-forSample = "2.0.21"
intellij-idea-platform-plugin = "2.2.1"
compose = "1.7.1"
plugin = "0.0.10"
idea-name = "251.20015.29"
idea-code-min = "251"
idea-code-max = "252.*"
version = "0.0.10-251"
jvm = "21"

[plugins.kotlin-forPlugin]
id = "org.jetbrains.kotlin.jvm"

  [plugins.kotlin-forPlugin.version]
  ref = "kotlin-forPlugin"

[plugins.kotlin-forSample]
id = "org.jetbrains.kotlin.multiplatform"

  [plugins.kotlin-forSample.version]
  ref = "kotlin-forSample"

[plugins.intellij]
id = "org.jetbrains.intellij.platform"

  [plugins.intellij.version]
  ref = "intellij-idea-platform-plugin"

[plugins.compose]
id = "org.jetbrains.compose"

  [plugins.compose.version]
  ref = "compose"
